<html>
	<head>
		<title>EVENTOS MADRID</title> 
		<style type="text/css">
			#menu {
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#identify {
				float: right;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#banner{
				padding:4px 4px;
				border:white 5px solid;
				border-radius:20px;
			}
			#update {
				float: right;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#options {
				position:absolute;
				top:2%;
				right:60%;
			}
			#likes {
				width:80px;
				heigth:80px;
			}
			#add{
				display: block;
				width: 100px;  
				height: 20px;
				text-align: center;
				color: #FFF;
				background: #FF0080;   
				font: bold 16px/16px Arial;
				text-decoration: none;
				border-radius: 5px;
				box-shadow: 2px 2px 8px rgba(0,0,0,0.3);   
			}
			#copyright {
				color:#FF0080;
			}
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FF0080;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				border-radius: 8px;
				box-shadow: 2px 2px 8px rgba(0,0,0,0.3);   
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
			.link a:hover {
				background-color:Silver;
			}
			
		</style>
	</head>
	
	<body vlink="black">
		<div id="options">
			<div id="identify">
				{% if isAuthenticated %}
						<ul class="nav">
							<li><a href="http://localhost:1234/logout">LOGOUT</a></li>
							<li><a href="http://localhost:1234/{{username}}">Hola {{username}}!</a><br></li>
						</ul>
				{% else %}
					<ul class="nav">
						<li><a href="http://localhost:1234/login">Login</a><br></li>
					</ul>
				{% endif%}
			</div>

			<div id="menu">
				<ul class="nav">
					<li><a href="">MENU</a>
						<ul>
							<li><a href="http://localhost:1234/ayuda">Ayuda</a></li>
							<li><a href="http://localhost:1234/">Inicio</a></li>
						</ul>
					</li>
				</ul>
			</div>
			{% if isAuthenticated %}
				<div id="update">
					<ul class="nav">
						<li><br><a href="http://localhost:1234/update">Actualizar</a></li>
					</ul>
				</div>
			{% endif%}
		</div>
		
		<div style="width: 30%; float: right;margin:0px 0px 0px 0px;text-align:justify;">
			{% if isAuthenticated %}
				<p><br>Ultima actualizacion: {{hour}}</p>
				<p>Hay {{numEvents}} eventos</p>
			{% else %}
				<p><br></p>
			{% endif %}
		</div>
		
		<div id="banner" style="width: 40%; float: right;margin:0px 0px 0px 0px;text-align:justify;">
			<img src="http://localhost:1234/static/img/FlamingoBanner.png"> </img>
		</div>
		
		<marquee><h1>Muevete por Madrid!!</h1></marquee>
		<p><h1>EVENTOS</h1></p>
		<div style="text-align:center;margin:0 auto;width:100%;">
		<div style="width: 60%; float: left;margin:0px 15px 0px 15px;text-align:justify;">
			{% for line in events %}
				<span class="link">
					<p><a href="http://localhost:1234/actividades/{{line.id}}" style="text-decoration:none; color: black;">
						<h4>{{line.title}}</h4>
					</a>
					<h5>{{line.likes}} likes</h5>
					</p>
				</span>
				<a href="http://localhost:1234/like/{{line.id}}" style="text-decoration:none">
					<img id="likes" src="http://th07.deviantart.net/fs71/200H/f/2013/078/8/b/logotipo_me_gusta_rosa_by_tatiana931220-d5yk9q1.png"/>
				</a>
				{% if isAuthenticated %}
					<a id="add" href="http://localhost:1234/add/{{line.id}}">Añadir</a>
				{% endif%}
				
			{% endfor %}
			<div id="copyright" class="bottom"><h6>&#169; 2015 Laura</h6></div>
		</div>

		<div style="width: 30%; float: left;margin:0px 0px 0px 0px;text-align:justify;">
			<p><h3>BUSQUEDA	</h3></p>
			<form action="todas" method="POST">
				<input type="submit" value="Titulo">
				<input type="text" name="type"></h4>
			</form>
			<form action="todas" method="POST">
				<input type="hidden" name="type" value="fecha"></h4>
				<input type="submit" value="Fecha">
			</form>
			<form action="todas" method="POST">
				<input type="hidden" name="type" value="peliculas"></h4>
				<input type="submit" value="Cine">
			</form>
			<form action="todas" method="POST">
				<input type="hidden" name="type" value="actInf"></h4>
				<input type="submit" value="Actividades Infantiles">
			</form>
			<form action="todas" method="POST">
				<input type="hidden" name="type" value="gratis"></h4>
				<input type="submit" value="Gratuitos">
			</form>
			<form action="todas" method="POST">
				<input type="hidden" name="type" value="likes"></h4>
				<input type="submit" value="Mejor valoradas">
			</form>
		
		</div>
	</body>
</html>
